{
  "name": "ถุงพลัส",
  "short_name": "ถุงพลัส",
  "description": "คำนวณถุงและพาเลท พร้อมระบบบันทึกการทำงาน",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4c8b3c",
  "background_color": "#eef7e8",
  "icons": [
    {
      "src": "https://i.ibb.co/HTdK5gmP/Palletpro-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/HTdK5gmP/Palletpro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}